<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="420928846c414bdb91a23bcd8ccb9044" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tArchivosPaciente" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tCalificaciones" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tCitas" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tHistorial" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tInventario" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tMovimientosInventario" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tOrdenesCompra" Width="1.5" PointX="11.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tOrdenesProductos" Width="1.5" PointX="13.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tPacientes" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tProductosTratamiento" Width="1.5" PointX="10.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tProveedores" Width="1.5" PointX="3.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tRecomendacionesProducto" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tRol" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tSede" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tSeguimiento" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tSeguimientoProducto" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tServicio" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_ArchivoPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK__tCalifica__idPac__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK__tCalifica__idSer__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_CitaPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_CitaSede" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_CitaTratamiento" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_HistorialPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_ProductoMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_ProductoOrden" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_ProductoOrdenCompra" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_ProductoProveedor" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_ProductoTratamiento" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_SeguimientoProducto" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_OrdenCompra" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_ProveedorOrdenCompra" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_idPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_PacienteRol" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_SeguimientoPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_RecomendacionSeguimiento" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>