<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e31f71c13e8543509f1014e46f4edab3" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tArchivosPaciente" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tCalificaciones" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tCitas" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tCitasDisponibles" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tHistorial" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tInventario" Width="1.5" PointX="11" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tOrdenesCompra" Width="1.5" PointX="13.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tOrdenesProductos" Width="1.5" PointX="15.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tPacientes" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tProveedores" Width="1.5" PointX="8.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tRol" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tSede" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tSeguimiento" Width="1.5" PointX="5.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tServicio" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_ArchivoPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK__tCalifica__idPac__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK__tCalifica__idPac__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK__tCalifica__idPac__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK__tCalifica__idSer__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK__tCalifica__idSer__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK__tCalifica__idSer__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_CitaPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_CitaSede" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_tCitas_tCitasDisponibles" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_HistorialPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_ProductoOrden" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_ProductoOrdenCompra" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_ProductoProveedor" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_OrdenCompra" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_ProveedorOrdenCompra" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_idPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_PacienteRol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>