<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d97bf7d2434e4e09845740c9c0ed009b" Name="Diagram1">
        <EntityTypeShape EntityType="db_ab6cc9_clinicadentalmgModel.tArchivosPaciente" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ab6cc9_clinicadentalmgModel.tCalificaciones" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ab6cc9_clinicadentalmgModel.tCitas" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ab6cc9_clinicadentalmgModel.tCitasDisponibles" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ab6cc9_clinicadentalmgModel.tHistorial" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ab6cc9_clinicadentalmgModel.tInventario" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ab6cc9_clinicadentalmgModel.tMovimientosInventario" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ab6cc9_clinicadentalmgModel.tOrdenesCompra" Width="1.5" PointX="11.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ab6cc9_clinicadentalmgModel.tOrdenesProductos" Width="1.5" PointX="13.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ab6cc9_clinicadentalmgModel.tPacientes" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ab6cc9_clinicadentalmgModel.tProductosTratamiento" Width="1.5" PointX="10.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ab6cc9_clinicadentalmgModel.tProveedores" Width="1.5" PointX="3.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ab6cc9_clinicadentalmgModel.tRecomendacionesProducto" Width="1.5" PointX="10.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ab6cc9_clinicadentalmgModel.tRol" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ab6cc9_clinicadentalmgModel.tSede" Width="1.5" PointX="6" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ab6cc9_clinicadentalmgModel.tSeguimiento" Width="1.5" PointX="5.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ab6cc9_clinicadentalmgModel.tSeguimientoProducto" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_ab6cc9_clinicadentalmgModel.tServicio" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="db_ab6cc9_clinicadentalmgModel.FK_ArchivoPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="db_ab6cc9_clinicadentalmgModel.FK__tCalifica__idPac__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="db_ab6cc9_clinicadentalmgModel.FK__tCalifica__idPac__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="db_ab6cc9_clinicadentalmgModel.FK__tCalifica__idPac__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="db_ab6cc9_clinicadentalmgModel.FK__tCalifica__idSer__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="db_ab6cc9_clinicadentalmgModel.FK__tCalifica__idSer__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="db_ab6cc9_clinicadentalmgModel.FK__tCalifica__idSer__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="db_ab6cc9_clinicadentalmgModel.FK_CitaPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="db_ab6cc9_clinicadentalmgModel.FK_CitaSede" ManuallyRouted="false" />
        <AssociationConnector Association="db_ab6cc9_clinicadentalmgModel.FK_CitaTratamiento" ManuallyRouted="false" />
        <AssociationConnector Association="db_ab6cc9_clinicadentalmgModel.FK_tCitas_tCitasDisponibles" ManuallyRouted="false" />
        <AssociationConnector Association="db_ab6cc9_clinicadentalmgModel.FK_HistorialPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="db_ab6cc9_clinicadentalmgModel.FK_ProductoMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="db_ab6cc9_clinicadentalmgModel.FK_ProductoOrden" ManuallyRouted="false" />
        <AssociationConnector Association="db_ab6cc9_clinicadentalmgModel.FK_ProductoOrdenCompra" ManuallyRouted="false" />
        <AssociationConnector Association="db_ab6cc9_clinicadentalmgModel.FK_ProductoProveedor" ManuallyRouted="false" />
        <AssociationConnector Association="db_ab6cc9_clinicadentalmgModel.FK_ProductoTratamiento" ManuallyRouted="false" />
        <AssociationConnector Association="db_ab6cc9_clinicadentalmgModel.FK_SeguimientoProducto" ManuallyRouted="false" />
        <AssociationConnector Association="db_ab6cc9_clinicadentalmgModel.FK_OrdenCompra" ManuallyRouted="false" />
        <AssociationConnector Association="db_ab6cc9_clinicadentalmgModel.FK_ProveedorOrdenCompra" ManuallyRouted="false" />
        <AssociationConnector Association="db_ab6cc9_clinicadentalmgModel.FK_idPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="db_ab6cc9_clinicadentalmgModel.FK_PacienteRol" ManuallyRouted="false" />
        <AssociationConnector Association="db_ab6cc9_clinicadentalmgModel.FK_SeguimientoPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="db_ab6cc9_clinicadentalmgModel.FK_RecomendacionSeguimiento" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>