<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b39daabbe6f420082edd2e12795833e" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tArchivosPaciente" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tCalificaciones" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tCitas" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tCitasDisponibles" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tHistorial" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tInventario" Width="1.5" PointX="11" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tOrdenesCompra" Width="1.5" PointX="13.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tOrdenesProductos" Width="1.5" PointX="15.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tPacientes" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tProveedores" Width="1.5" PointX="8.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tRol" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tSede" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tSeguimiento" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoGraduacionModel.tServicio" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK__tCalifica__idPac__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK__tCalifica__idPac__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK__tCalifica__idPac__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK__tCalifica__idSer__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK__tCalifica__idSer__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK__tCalifica__idSer__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_CitaPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_CitaSede" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_tCitas_tCitasDisponibles" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_HistorialPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_ProductoOrdenCompra" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_ProductoProveedor" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_OrdenCompra" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_ProveedorOrdenCompra" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_idPaciente" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoGraduacionModel.FK_PacienteRol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>